# Mysimple_search_engine

./: README.md  pom.xml
src/main/java/com/Project/: DataBaseConnection.java  History.java  Historyresult.java  Home.java  Search.java  Searchresult.java
src/main/webapp/: history.jsp  index.jsp  search.jsp  style.css
